{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "739fbe7b3-574c-james4d89-a129-7de168f001fa7",
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=inventory_management;Integrated Security=True;"
  }
}